Categories:
  - Internet
  - Reading
License: GPL-3.0-only
WebSite: https://www.wallabag.org
SourceCode: https://github.com/wallabag/android-app
IssueTracker: https://github.com/wallabag/android-app/issues
Changelog: https://github.com/wallabag/android-app/releases
FlattrID: '1265480'

AutoName: wallabag
Description: |-
    A self hosted read-it-later app which is made for you to comfortably read and
    archive your articles. Unlike to other services, the server software is
    MIT-licensed, so you can set it up on your own: Just follow the instructions at
    [http://www.wallabag.org wallabag.org]. Optionally you can find a hosting
    service in the [https://www.wallabag.org/frequently-asked-questions/ FAQ].

    This android application allows you read and manage your articles and
    automatically syncs them to the wallabag server. Next time you find an article
    you want to read later, save it into wallabag. It will be automatically synced
    on your phone, your tablet, your e-reader or your computer. Therefore, your can
    read it anytime anywhere, even offline.

    You can save an article into wallabag from nearly everywhere, including your
    computer and your favorite RSS reader apps.

    '''Bonus features:'''

    * Automatic synchronization between the server and the apps
    * Downloading pictures for offline reading
    * Tags to manage your content
    * Speech synthesis to listen to your articles

RepoType: git
Repo: https://github.com/wallabag/android-app.git

Builds:
  - versionName: 1.5.3.2
    versionCode: 8
    commit: 1.5.3.2

  - versionName: '1.6'
    versionCode: 9
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 10
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 11
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 17
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 18
    disable: mistagged, wrong version name
    commit: 1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 19
    commit: 1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.3.1
    versionCode: 21
    commit: 1.9.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.1
    versionCode: 22
    commit: 1.9.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.2
    versionCode: 23
    commit: 1.9.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.3
    versionCode: 24
    commit: 1.9.9.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.4
    versionCode: 25
    commit: 1.9.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.9.5
    versionCode: 27
    commit: 1.9.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 28
    commit: 1.10.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.11.0
    versionCode: 29
    commit: 1.11.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.0
    versionCode: 30
    commit: 1.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 31
    commit: 1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 32
    commit: 1.12.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 104
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 105
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 106
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 109
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 210
    commit: 2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 211
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 212
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^v?[0-9.]*$
CurrentVersion: 2.2.2
CurrentVersionCode: 212
